STAGING_PORT=
PRODUCTION_PORT=

MONGO_CONNECTION_STRING=

ENVIRONMENT=

JWT_SECRET = `
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

# for test mail server Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=

# for real mail server configurtion
GOOGLE_CLIENT_ID =
GOOGLE_SECRET_KEY =
GOOGLE_REFRESH_TOKEN =
GOOGLE_REDIRECT_URL =
USER_MAIL =

FRONTEND_URL=

